<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BD Loja - Introduzir</title>
</head>

<body bgcolor="#FFFFFF">
<p><h3>Introduzir novo cliente:</h3></p>
	<form method="post" action="introduzirCliente.php">
	



     <label for="Loja_IdLoja">IdLoja:</label><br/>
	<input type="text" name="Loja_IdLoja" size="8" maxlength="8">
	<br>
	<br>


	<label for="IdCliente">IdCliente:</label><br/>
	<input type="text" name="IdCliente" size="8" maxlength="8">
	<br>
	<br>


	 <label for="Nome">Nome:</label><br/>
    <textarea name="Nome" cols="50" rows="2"></textarea>
	<br>
	<br>

	
	<label for="Idade">Idade:</label><br/>
    <input type="text" name="Idade" size="20" maxlength="20">
	<br>
	<br>


	<label for="Morada">Morada:</label><br/>
    <input type="text" name="Morada" size="50" maxlength="50">
	<br>
	<br>

	
    <label for="Telemovel">Telemovel:</label><br/>
    <input type="text" name="Telemovel" size="20" maxlength="20">
	<br>
	<br>


	<label for="Mail"> Email: </label><br/>
	<input type="text" name="Mail" size="30" maxlength="30">
	<br>
	<br>

	
	<label for="Nif">nif:</label><br/>
	<input type="text" name="Nif" size="9" maxlength="9">
	<br>
	<br>
	
	



	<input type="submit" name="Submit" value="Introduzir">
	<input type="reset" name="reset" value="Limpar">
	<input type="button" value="Voltar" onclick="history.back()">
</p>
</form>
<p>&nbsp; </p>
</body>
</html>
